
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
    fieldset,img{border:0 none}
    blockquote, q {quotes:none}
    blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
    input,select,textarea,button {font-size:100%;vertical-align:middle}
    button {border:0 none;background-color:transparent;cursor:pointer}
    table {border-collapse:collapse;border-spacing:0}
    body{-webkit-text-size-adjust:none} input[type='text'],input[type='password'],input[type='submit'],input[type='search'] {-webkit-appearance:none; border-radius:0}
    input:checked[type='checkbox'] {background-color:#666; -webkit-appearance:checkbox}
    button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button; border-radius:0}
    body {min-width:320px;background-color:#fff}
    address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
    body,th,td,input,select,textarea,button {font-family:Arial, sans-serif;font-size:14px;line-height:1.5;color:#333}

    a {color:#2196f3;text-decoration:underline}

    .wrap_main {position:relative;max-width:800px;margin:0 auto;padding:20px 20px 40px}
    .txt_name {height:72px;line-height:72px;color:#3F51B5}
    .wrap_info {position:absolute;top:20px;right:20px;font-size:12px;color:#666;text-align:right}
    .tit_role {padding:40px 0 4px;text-align:center;color:#3F51B5}
    .wrap_item .tit_item {padding:26px 0 4px;color:#3F51B5}
    .wrap_item .txt_item {position:relative;margin-top:30px;padding-left:80px;font-weight:bold}
    .wrap_item .txt_item:first-of-type {margin-top:20px}
    .wrap_item .txt_item .txt_date {position:absolute;top:0;left:0;font-weight:normal}
    .wrap_item .txt_item .txt_country {padding-left:10px;font-weight:normal;font-size:12px;color:#999}
    .wrap_item .desc_item {padding-left:80px}
    .wrap_item .tit_list {padding-top:10px;font-weight:bold}
    .wrap_item ul {padding-left:20px}
    </style>
</head>
<body>

<div class="wrap_main">
<h1 class="txt_name">Yi Yunyong</h1>
<div class="wrap_info">
    <div class="box_info1">
        Phone: +82 (0)10-9699-1006<br>
        Email: <a href="mailto:zioruo@gmail.com" target="_blank">zioruo@gmail.com</a><br>
        SkypeID: <a href="https://join.skype.com/invite/STMj6fMlkgAm" target="_blank">live:euno09</a><br>
        Citizenship: Korean
    </div>
</div>

<h2 class="tit_role">Frontend Developer</h2>
<div class="wrap_item">
    <h3 class="tit_item">Work Experience</h3>
    <div class="txt_item">
        <span class="txt_date">2014.07 ~<br>Present</span>
        <a href="https://www.kakaocorp.com/?lang=en" target="_blank">Kakao Corporation</a> <span class="txt_country">(South Korea)</span>
    </div>
    <div class="desc_item">
        <div class="tit_list">
            <p>Mid-level Frontend Developer</p>
            <p>Development Team (Daum Webtoon)</p>
        </div>
        <p class="tit_list">Role & Duties<p>
        <ul>
            <li>Planning and managing various projects management.</li>
            <li>Managed Code source and version control.</li>
            <li>Quality check on end-product before release.</li>
            <li>Advanced Custom Frontend Development using various web technologies.</li>
            <li>Development of online management artist software and tools.</li>
            <li>Development of Reporting and Analytic tools for management.</li>
            <li>RESTful request pattern.</li>
            <li>GIT Workflow.</li>
        </ul>
    </div>

    <div class="txt_item">
        <span class="txt_date">2012.06 ~<br>2014.06</span>
        <a href="http://www.dktechin.co.kr/" target="_blank">Daum Service</a> <span class="txt_country">(South Korea)</span>
    </div>
    <div class="desc_item">
        <div class="tit_list">
            <p>Senior UI developer</p>
            <p>Web Standard UI Development Team</p>
        </div>
        <p class="tit_list">Role & Duties<p>
        <ul>
            <li>Project management lead on various projects.</li>
            <li>Management of Human Resources.</li>
            <li>Training of Junior/Mid-Level developers on web standards & web accessibility.</li>
            <li>Management of source code and version control.</li>
            <li>Ensuring end-product quality before release.</li>
            <li>UI development using various web technologies (HTML5/CSS3/JavaScript).</li>
        </ul>
    </div>

    <div class="txt_item">
        <span class="txt_date">2011.03 ~<br>2012.03</span>
        <a href="http://www.limeweb.net/" target="_blank">LIMECOM</a> <span class="txt_country">(South Korea)</span>
    </div>
    <div class="desc_item">
        <div class="tit_list">
            <p>Web Designer & UI Developer</p>
            <p>Web Design Team</p>
        </div>
        <p class="tit_list">Role & Duties<p>
        <ul>
            <li>Designed various web sites for desktop computer and mobile-devices.</li>
            <li>Created custom websites for local and online shopping businesses, academies, and other organisations.</li>
            <li>Created web graphics and interactive content using Flash.</li>
            <li>UI development using basic web technologies.</li>
        </ul>
    </div>
</div>

<div class="wrap_item">
    <h3 class="tit_item">Skills</h3>
    
    <p class="tit_list">IT Skill-Set</p>
    <ul>
        <li>HTML5/CSS3(and Sass)</li>
        <li>JavaScript(ES6), jQuery</li>
        <li>Node js, Webpack, Express</li>
        <li>React js(+Redux), Next js, Typescript</li>
        <li>Vue js</li>
        <li>Backbone js</li>
        <li>Lodash, Underscore js</li>
        <li>Bootstrap, Semantic UI</li>
        <li>DataTables</li>
    </ul>
    
    <p class="tit_list">Technical Software</p>
    <ul>
        <li>IntelliJ, Eclipse, Visual Studio Code</li>
        <li>Git, Git flow (Version Control)</li>
        <li>Subversion/SVN (Version Control)</li>
        <li>JIRA (Project Management)</li>
    </ul>
    
    <p class="tit_list">Graphical Software</p>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
    </ul>

    <p class="tit_list">UI Design</p>
    <ul>
        <li>Responsive Web Design</li>
        <li>Web Accessibility</li>
    </ul>

    <p class="tit_list">Other Skills</p>
    <ul>
        <li>MS Office</li>
    </ul>

</div>

<div class="wrap_item">
    <h3 class="tit_item">Education</h3>
    <p>
        Bachelor of Music Composition, 2010<br>
        Keimyung University (South Korea)<br>
        GPA 3.68/4.5<br>
    </p>
</div>

<div class="wrap_item">
    <h3 class="tit_item">Profile Summary</h3>
    <p>
        I studied art and majored in music composition at the university, but I became interested in IT after I began working on building my own website and began learning about web development. I started working as a web designer in the IT field. I worked at first just on UI interfaces, before moving into full front-end development. I have exposure to integrating front-end with back-end services as well. I am a creative type who is always seeking for new challenges. I am looking to develop new skills as well as utilise my existing set. I always strive for perfection and do my best.
    </p>
</div>

<div class="wrap_item">
    <h3 class="tit_item">Hobbies</h3>
    <ul>
        <li>Coding & blogging about coding.</li>
        <li>Playing musical instruments. (Piano, Drum, Trumpet & Saxophone)</li>
        <li>Drawing pictures.</li>
        <li>Football. Tottenham Hotspur fan & Video game lover(PES)</li>
    </ul>
</div>

<div class="wrap_item">
    <h3 class="tit_item">Website Portfolio Samples</h3>
    <p class="tit_list">Below is a list of websites and applications that I have worked on</p>
    <ul>
        <li>Voca app (iOS app, React native): <a href="https://itunes.apple.com/app/id1460138117?mt=8" target="_blank">App Store</a></li>
        <li>Voca app (Android app, React native): <a href="https://play.google.com/store/apps/details?id=com.cafe24.tyent.basicvoca30" target="_blank">Google Play</a></li>
        <li>Daum Webtoon (Desktop PC Site): <a href="http://webtoon.daum.net" target="_blank">http://webtoon.daum.net</a></li>
        <li>Daum Webtoon (Mobile Friendly Site): <a href="http://m.webtoon.daum.net" target="_blank">http://m.webtoon.daum.net</a></li>
        <li>Daum Webtoon (Business Site): <a href="http://biz.webtoon.daum.net/?lang=EN" target="_blank">http://biz.webtoon.daum.net</a></li>
        <li>Daum News: <a href="http://media.daum.net" target="_blank">http://media.daum.net/</a></li>
        <li>Daum Entertainment: <a href="http://media.daum.net/entertain" target="_blank">http://media.daum.net/entertain</a></li>
        <li>Daum Sports: <a href="http://sports.media.daum.net/sports" target="_blank">http://sports.media.daum.net/sports</a></li>
    </ul>
</div>

<div class="wrap_item">
    <h3 class="tit_item">Additional Information</h3>
    <p class="tit_list">Links</p>
    <ul>
        <li>LinkedIn : <a href="https://www.linkedin.com/in/yunyongyi/?locale=en_US" target="_blank">https://www.linkedin.com/in/yunyongyi/</a></li>
        <li>GitHub : <a href="https://github.com/yunyong" target="_blank">https://github.com/yunyong</a></li>
        <li>Technical Blog (Korean) : <a href="http://ibrahimovic.tistory.com" target="_blank">http://ibrahimovic.tistory.com</a></li>
    </ul>
</div>

</div>

</body>
</html>
